<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        :root{
            --primary-color: #FCD34D;
        }
        .nav-bar {
            background-color: var(--primary-color);
            padding: 2rem;
            text-align: center;
            font-size: 2rem;
        }

        .text-area {
            /* max-width: 100%; */
            margin: 2rem auto;
            /* display: block; */
            border: 2px solid;
            padding: 10px;
            line-height: 6;
            resize: none;
        }

        .footer-container {
            bottom: 0;
            width: 100%;
            position: absolute;
            height: 2.5rem;
            background-color: var(--primary-color);
        }


    </style>
</head>

<body>
    <nav>
        <div class="nav-bar">Banana Talk</div>
    </nav>
    <textarea class="text-area"></textarea>
    
    <footer class="footer-container">
    </footer>

</body>

</html>